<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hit Prediction Demo</title>
  </head>
  <body>
    <div id="ctx"></div>
    <a
      class="sourcebtn"
      target="_blank"
      href="https://gitlab.com/WaldemarLehner/hit-prediction-demo-vite-threejs"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 24 24"
      >
        <path
          fill="currentColor"
          d="m14.6 16.6l4.6-4.6l-4.6-4.6L16 6l6 6l-6 6zm-5.2 0L4.8 12l4.6-4.6L8 6l-6 6l6 6z"
        />
      </svg>

      Go to source</a
    >
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
